is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorBeerCssLibrary
build_property.RootNamespace = BlazorBeerCssLibrary
build_property.ProjectDir = C:\Playground\BlazorBeerCss\BlazorBeerCssLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Playground\BlazorBeerCss\BlazorBeerCssLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Playground/BlazorBeerCss/BlazorBeerCssLibrary/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Playground/BlazorBeerCss/BlazorBeerCssLibrary/Components/H1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Playground/BlazorBeerCss/BlazorBeerCssLibrary/Components/Page.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Playground/BlazorBeerCss/BlazorBeerCssLibrary/Components/Span.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcGFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Playground/BlazorBeerCss/BlazorBeerCssLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
